buildscript {
    ext {
        flywayVersion = "6.5.6"
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id("com.github.node-gradle.node") version "2.2.0"
    id 'java'
    id "org.flywaydb.flyway" version "${flywayVersion}"
}

group = 'nix.finalProject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

task buildFront(type: YarnTask) {
    args = ['build']
}

yarn_install.dependsOn(yarn_cache_clean)
buildFront.dependsOn(yarn_install)
processResources.dependsOn(buildFront)

repositories {
    mavenCentral()
}

node {
    download = true
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.3.3.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-validation:2.3.4.RELEASE')

    implementation('javax.validation:validation-api:2.0.1.Final')
    implementation('com.h2database:h2:1.3.148')
    implementation('org.postgresql:postgresql')
    implementation('org.projectlombok:lombok')
    implementation('javax.xml.bind:jaxb-api')
    implementation('org.springframework.security:spring-security-test:5.4.1')
    implementation('org.flywaydb:flyway-core:6.5.6')
    annotationProcessor ('org.projectlombok:lombok:1.18.12')


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

flyway {
    url = "jdbc:postgresql://localhost:5432/raincoat"
    user = "postgres"
    password = "postgres123"
}

test {
    useJUnitPlatform()
}
